; XPath strings for Facebook element lookups.
;
; See
; https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
; for documentation about the structure of this file.

[DEFAULT]
see_more_link=//a[.="See More"]
profile_link=//*[contains(@class, "uiProfileBlockContent")]//a

[Profile]
; TODO

[Page]
see_more_link=//a[contains(@class, 'uiMorePagerPrimary')]

[Group]
; TODO
